POSTGRES_URL="postgres://default:Lz0He6XmyAEw@ep-young-grass-a42vp65w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Lz0He6XmyAEw@ep-young-grass-a42vp65w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Lz0He6XmyAEw@ep-young-grass-a42vp65w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Lz0He6XmyAEw@ep-young-grass-a42vp65w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-grass-a42vp65w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Lz0He6XmyAEw"
POSTGRES_DATABASE="verceldb"


AUTH_GOOGLE_ID = 1019462178103-ht34e35q425a5q2e7ogc8q4om51pklcd.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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

AUTH_GITHUB_ID = Ov23lic9q1W8LYsx2MH4
AUTH_GITHUB_SECRET = 103715f1a1935b0b23b263c32ee5528e07c25b2f


AUTH_SECRET = "m+8mPJABQGRIjvgdupu9A8YYkjLbCALJeJqTkFWH/nY=" # Added by `npx auth`. Read more: https://cli.authjs.dev