MONGO_URI = mongodb://0.0.0.0:27017/hitesh-mysteryapp
RESEND_API_KEY = re_TQiLazkf_2R5MKanensNUCJxfNAvAKhVJ
NEXTAUTH_SECRET = MYNAMEISSOUMYA


# The API key is present in https://platform.openai.com/api-keys